language: ruby
rvm:
  - 2.5.1

script: jekyll build

install: gem install jekyll jekyll-paginate jekyll-sitemap jemoji

sudo: required 
exclude: [vendor]
cache: bundler 


notifications:
  email: false
